<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="syP-EP-rAa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="air-Tw-ZqP">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1oB-bq-UlK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-8l-44k">
                                <rect key="frame" x="139.5" y="562.5" width="136.5" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-BH-HdU">
                                <rect key="frame" x="175.5" y="636.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lAj-IG-FDQ"/>
                                    <constraint firstAttribute="height" constant="64" id="qYh-kS-rIe"/>
                                </constraints>
                                <state key="normal" image="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8uq-PS-C8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="air-Tw-ZqP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FGJ-cs-La3"/>
                            <constraint firstItem="6c3-8l-44k" firstAttribute="centerX" secondItem="air-Tw-ZqP" secondAttribute="centerX" constant="0.5" id="Fav-8o-hCY"/>
                            <constraint firstItem="7zl-BH-HdU" firstAttribute="centerX" secondItem="6c3-8l-44k" secondAttribute="centerX" id="KAa-5D-hM0"/>
                            <constraint firstItem="7zl-BH-HdU" firstAttribute="top" secondItem="6c3-8l-44k" secondAttribute="bottom" constant="50" id="Ufx-0y-0EE"/>
                            <constraint firstItem="air-Tw-ZqP" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UhO-Cz-UNL"/>
                            <constraint firstItem="6c3-8l-44k" firstAttribute="top" secondItem="air-Tw-ZqP" secondAttribute="bottom" constant="10" id="lHG-vT-3m2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hgc-rp-0qn"/>
                    <connections>
                        <outlet property="btnRecord" destination="air-Tw-ZqP" id="jGE-no-Bgh"/>
                        <outlet property="btnStopRecording" destination="7zl-BH-HdU" id="Ocj-Vl-HRe"/>
                        <outlet property="lblRecording" destination="6c3-8l-44k" id="fZU-Wc-nlp"/>
                        <segue destination="zjj-QL-90f" kind="show" identifier="stopRecording" id="EUx-s8-VjD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="71.651785714285708"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="HJy-6D-9If">
            <objects>
                <viewController id="zjj-QL-90f" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JsV-KG-FLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gof-kZ-8sv">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-PK-VBH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-Fc-gWt" userLabel="btnSlow">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="S4l-Fl-eIk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCK-FO-i4O" userLabel="btnFast">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="3UU-fN-3BI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="obI-q1-kfP">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-8y-Jon" userLabel="btnHighPitch">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="mMI-oB-PCr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-HZ-Yfr" userLabel="btnLowPitch">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="htQ-gE-AWW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-GP-Is0">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-i2-xz8" userLabel="btnEcho">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="dBb-Nr-sOd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN7-xN-wuT" userLabel="btnReverb">
                                                <rect key="frame" x="207" y="0.0" width="207" height="193.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="zjj-QL-90f" eventType="touchUpInside" id="hxf-2S-IZj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-IP-MIJ">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUx-ye-mMU" userLabel="btnStop">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="zjj-QL-90f" eventType="touchUpInside" id="V4t-tx-V9c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mIN-D1-XDi"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="mIN-D1-XDi" firstAttribute="bottom" secondItem="gof-kZ-8sv" secondAttribute="bottom" id="FXG-c1-bpi"/>
                            <constraint firstItem="gof-kZ-8sv" firstAttribute="top" secondItem="mIN-D1-XDi" secondAttribute="top" id="NAN-s3-97y"/>
                            <constraint firstItem="gof-kZ-8sv" firstAttribute="leading" secondItem="mIN-D1-XDi" secondAttribute="leading" id="Ucv-HK-Mxa"/>
                            <constraint firstItem="mIN-D1-XDi" firstAttribute="trailing" secondItem="gof-kZ-8sv" secondAttribute="trailing" id="fTr-Xi-HSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P1j-sx-sQV"/>
                    <connections>
                        <outlet property="btnEcho" destination="Pfw-i2-xz8" id="NLz-Ke-bhv"/>
                        <outlet property="btnFast" destination="SCK-FO-i4O" id="sWA-Rd-W4h"/>
                        <outlet property="btnHighPitch" destination="mF0-8y-Jon" id="E70-zJ-0Yb"/>
                        <outlet property="btnLowPitch" destination="T5p-HZ-Yfr" id="hJU-aS-aCc"/>
                        <outlet property="btnReverbe" destination="HN7-xN-wuT" id="lLK-Yb-Vig"/>
                        <outlet property="btnSlow" destination="aLo-Fc-gWt" id="uT0-VP-anJ"/>
                        <outlet property="btnStop" destination="nUx-ye-mMU" id="dh5-7Z-S7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peB-bE-YEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vdn-Wj-ZbB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="syP-EP-rAa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4r6-uP-NQU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Yy-69-gLr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jj-Eg-R4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
